vtp mode transparent
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree portfast bpduguard default

udld enable
errdisable recovery cause all
port-channel load-balance src-dst-ip
ip name-server 8.8.8.8
no ip http server
ip http secure-server
snmp-server community ansible1 RO
snmp-server community ansible2 RW
ntp update-calendar
clock timezone PST 8
clock summer-time PDT recurring
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
vlan 110,120,130,140,150,200,201
ip dhcp snooping vlan 100,101
no ip dhcp snooping information option 
ip dhcp snooping
ip arp inspection vlan 100,101
